<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Coffee Shop| @SILBAB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/pngegg (22).png" type="image/x-icon">
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#" class="logo">CAFE CLUB <img src="images/pngegg (23).png" alt="" id="img1"></a>
            <ul>
                <li><a href="#home">
                    <i class="fa fa-home"></i>
                    Home</a></li>
                <li><a href="#about">
                    <i class=" fa fa-sd-card"></i>About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">
                    <i class="fas fa-star"></i>
                    Book</a></li>
            </ul>
        </div>
        <section class="home" id="home">
            <div class="content">
                <div class="left">
                    <h3>CEO ELVIS </h3>
                    <button type="button">COFFEE Breaks CAFE</button>
                </div>
                <div class="right">
                    <img src="images/pngegg (32).png" alt="" id="img2">
                </div>
            </div>
            <div class="image-slider">
                <img src="images/pngegg (23).png" alt="" id="img3">
                <img src="images/pngegg (24).png" alt="" id="img3">
                <img src="images/pngegg (25).png" alt="" id="img3">

            </div>
        </section>

        <!-- about -->
        <section class="about" id="about">
           <div class="heading"><h1 id="h1"> ABOUT US </h1><span id="span">Why choose us?</span>
            </div>
           <div class="content1">
            
           <div class="left1">
                <img src="images/pngegg (29).png" alt="" id="img2">

            </div>
            <!-- <div class="content1"> -->
            <div class="right1">
                
                <div class="right12">
                    <h4>What Makes Us So Special</h4>
                    <p>Here it's All About Superior Coffee and Services
                       <br> Become a Cofee Somelelier😊
                    </p>
                    <button type="button" id="button1">Subscribe</button>
                    

                </div>
                <div class="right13">
                    <a href="#"><button type="button"><img src="images/pngegg (22).png" alt="" id="img4">Our story</button></a>
                    <a href="#"><button type="button"><img src="images/pngegg(44).png" alt="" id="img4">Our Branches</button></a>
                    <a href="#"><button type="button"><img src="images/pngegg (39).png" alt="" id="img4">Free Delivery</button></a>
                </div>
            </div>

            </div>
        </section>
        <section class="menu" id="menu">
            <div class="heading1">
                <h1 id="offers"> OUR OFFERS <span id="major">Majors</span></h1>
            </div>
            <div class="box-container">
                <a href="" class="box">
                    <img src="images/pngegg (25).png" alt="" id ="img1">
                    <div class="names">
                        <h3>Cappuccino</h3>
                        <p>Chocolate drink of large amounts of milk foam</p>
                        <span>$9.99</span>
                    </div>
                </a>
                <a href="" class="box">
                    <img src="images/pngegg (35).png" alt="" id ="img1">
                    <div class="names">
                        <h3>Masala Chai</h3>
                        <p>Sweet,Hot and Aromatic Spices with sugar milk and Tea</p>
                        <span>$9.99</span>
                    </div>
                </a> <a href="" class="box">
                    <img src="images/pngegg (33).png" alt="" id ="img1">
                    <div class="names">
                        <h3>Flat white</h3>
                        <p>Desired texture of variety sensuality with natural sweetness</p>
                        <span>$9.99</span>
                    </div>
                </a> <a href="" class="box">
                    <img src="images/pngegg (36).png" alt="" id ="img1">
                    <div class="names">
                        <h3>Latte</h3>
                        <p>Milk cofee made up of two shots of espresso</p>
                        <span>$9.99</span>
                    </div>
                </a> <a href="" class="box">
                    <img src="images/pngegg (42).png" alt=""id ="img11">
                    <div class="names">
                        <h3 >Caramel</h3>
                        <p>Versatile and flavorful condiment</p>
                        <span>$9.99</span>
                    </div>
                </a> <a href="" class="box">
                    <img src="images/pngegg (37).png" alt="" id="img1">
                    <div class="names">
                        <h3>Iced Coffe</h3>
                        <p>A Coffee Beverage served cold,prepared by brewing coffee</p>
                        <span>$9.99</span>
                    </div>
                </a>
            </div>
        </section>
    </div>
</body>
</html>